# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1410062447);
user_pref("app.update.lastUpdateTime.background-update-timer", 1410105047);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1410062567);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1410120046);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1410062207);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1410104799);
user_pref("app.update.migrated.updateDir", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.disk.smart_size_cached_value", 358400);
user_pref("browser.cache.frecency_experiment", 1);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.download.lastDir", "C:\\Users\\Owner\\Desktop");
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.save_converter_index", 0);
user_pref("browser.migration.version", 22);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 7);
user_pref("browser.rights.3.shown", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20140716183446");
user_pref("browser.shell.checkDefaultBrowser", false);
user_pref("browser.slowStartup.averageTime", 3243);
user_pref("browser.slowStartup.samples", 2);
user_pref("browser.startup.homepage_override.buildID", "20140716183446");
user_pref("browser.startup.homepage_override.mstone", "31.0");
user_pref("browser.syncPromoViewsLeftMap", "{\"passwords\":4,\"bookmarks\":4}");
user_pref("browser.taskbar.lastgroupid", "E7CF176E110C211B");
user_pref("browser.uitour.whitelist.add.260", "");
user_pref("datareporting.healthreport.lastDataSubmissionRequestedTime", "1410090991894");
user_pref("datareporting.healthreport.lastDataSubmissionSuccessfulTime", "1410090995389");
user_pref("datareporting.healthreport.nextDataSubmissionTime", "1410177395389");
user_pref("datareporting.healthreport.service.firstRun", true);
user_pref("datareporting.policy.dataSubmissionPolicyAccepted", true);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1410062150111");
user_pref("datareporting.policy.dataSubmissionPolicyResponseTime", "1410090991893");
user_pref("datareporting.policy.dataSubmissionPolicyResponseType", "accepted-implicit-time-elapsed");
user_pref("datareporting.policy.firstRunTime", "1409599647098");
user_pref("datareporting.sessions.current.activeTicks", 7);
user_pref("datareporting.sessions.current.firstPaint", 2152);
user_pref("datareporting.sessions.current.main", 343);
user_pref("datareporting.sessions.current.sessionRestored", 2270);
user_pref("datareporting.sessions.current.startTime", "1410139997515");
user_pref("datareporting.sessions.current.totalTime", 32);
user_pref("datareporting.sessions.currentIndex", 16);
user_pref("datareporting.sessions.previous.14", "{\"s\":1410062086557,\"a\":14,\"t\":47503,\"c\":true,\"m\":358,\"fp\":2280,\"sr\":2388}");
user_pref("datareporting.sessions.previous.15", "{\"s\":1410109606470,\"a\":138,\"t\":11491,\"c\":true,\"m\":1638,\"fp\":4144,\"sr\":4251}");
user_pref("datareporting.sessions.prunedIndex", 13);
user_pref("dom.allow_scripts_to_close_windows", true);
user_pref("dom.mozApps.used", true);
user_pref("extensions.blocklist.pingCountTotal", 3);
user_pref("extensions.blocklist.pingCountVersion", 3);
user_pref("extensions.bootstrappedAddons", "{}");
user_pref("extensions.databaseSchema", 16);
user_pref("extensions.enabledAddons", "%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:31.0");
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.hotfix.lastVersion", "20140527.01.3");
user_pref("extensions.installCache", "[{\"name\":\"winreg-app-global\",\"addons\":{\"content_blocker@kaspersky.com\":{\"descriptor\":\"C:\\\\Program Files (x86)\\\\Kaspersky Lab\\\\Kaspersky Anti-Virus 15.0.0\\\\FFExt\\\\content_blocker@kaspersky.com\",\"mtime\":1409596868595,\"rdfTime\":1397975688000},\"virtual_keyboard@kaspersky.com\":{\"descriptor\":\"C:\\\\Program Files (x86)\\\\Kaspersky Lab\\\\Kaspersky Anti-Virus 15.0.0\\\\FFExt\\\\virtual_keyboard@kaspersky.com\",\"mtime\":1409596868782,\"rdfTime\":1397973820000},\"url_advisor@kaspersky.com\":{\"descriptor\":\"C:\\\\Program Files (x86)\\\\Kaspersky Lab\\\\Kaspersky Anti-Virus 15.0.0\\\\FFExt\\\\url_advisor@kaspersky.com\",\"mtime\":1409596799425,\"rdfTime\":1406366574000}}},{\"name\":\"app-global\",\"addons\":{\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"descriptor\":\"C:\\\\Program Files (x86)\\\\Mozilla Firefox\\\\browser\\\\extensions\\\\{972ce4c6-7e08-4474-a285-3208198ce6fd}\",\"mtime\":1409599635321,\"rdfTime\":1405567032000}}}]");
user_pref("extensions.lastAppVersion", "31.0");
user_pref("extensions.lastPlatformVersion", "31.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.shownSelectionUI", true);
user_pref("gecko.buildID", "20140716183446");
user_pref("gecko.mstone", "31.0");
user_pref("gfx.direct3d.last_used_feature_level_idx", 0);
user_pref("idle.lastDailyNotification", 1410062356);
user_pref("network.cookie.prefsMigrated", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("places.database.lastMaintenance", 1410090994);
user_pref("places.history.expiration.transient_current_max_pages", 93379);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.importedState", true);
user_pref("plugin.state.npcontentblocker", 2);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1410062357);
user_pref("toolkit.startup.last_success", 1410139997);
user_pref("toolkit.telemetry.previousBuildID", "20140716183446");
user_pref("extensions.WCL2-SP.my-keyword-url", "\"\"");
user_pref("extensions.WCL2-SP.previous-keyword-url", "\"\"");
user_pref("extensions.APN_TB.first-previous-keyword-url", "");
user_pref("browser.search.selectedEngine", "Ask Search");
